<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="description" content="thomas' web profile" />

    <style>
        img {
            width: 100px;
            height: 100px;
            position: absolute;
        }
    </style>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>tom's corner</title>
    <link rel="stylesheet" media="print" href="print.css" />
    <script>
        var userAgent = navigator.userAgent;
        var isMobile = /(iPhone|iPad|Android|Windows Phone)/i.test(userAgent);

        var cssFile = "style.css";
        if (isMobile) {
            cssFile = "mobile.css";
        }

        var link = document.createElement("link");
        link.rel = "stylesheet";
        link.href = cssFile;
        document.head.appendChild(link);
    </script>
    <!-- <script type="application/javascript">
         function getIP(json) {
           if (json.ip = "192.168.1.2") {
               window.location = "/not-approved";
           }
         }
         </script>-->
</head>

<body>
    <header>
        <h1>someone's web corner</h1>
        <hr />
    </header>
    <h2>about me</h2>
    <p>hii! i'm thomas, or [___] if we are close, a <em>minor</em> interested in art and socializing (blatant lie)! i go
        by he/they. there's not much important stuff about me that i think you would ever care but there's more so </p>
    <ul>
        <li>🏳️‍🌈 gay n' aroace!</li>
        <li>nsfw, proshippers,... please don't intereact, obviously</li>
        <li>artist...???????????????</li>
        <li>vietnamese, although i never use it online</li>
        <li>birthdate? too lazy to type in here. check the console!! (haha)</li>


    </ul>
    <br />
    <h2>other places</h2>
    <p>in case you want to contact me, here are my socials:</p>
    <ul>
        <li>
            <a href="https://discordid.netlify.app/?id=720273894010912848">[discord]</a>
        </li>
        <li><a href="https://twitter.com/thmslqv">[twitter]</a></li>
        <li><a href="https://bsky.app/profile/bive.bsky.social">[bluesky]</a></li>
    </ul>
    <br /><br />
    <hr />
    <p>thank you for visiting!</p>
    <br />
    <p><small>extras</small></p>
    <a href="/log.txt"><small>[view log]</small></a>
    <a href="javascript:void(0);"><small>[view experimental page]</small></a>
    <a href="/feedback"><small>[feedback]</small></a>
    <script>
        console.log("oct 23rd");
        alert("experimental page to test for big changes! things can break, though");
    </script>
</body>

</html>